# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=false
}


world136309767 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=log
    B:overlayEnabled=false
}


world350155539 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=infuser

    # Show the list of items next to open guis.
    B:overlayEnabled=false
}


world994097640 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=generato
    B:overlayEnabled=false
}


