import crafttweaker.data.IData;
import crafttweaker.item.IItemStack;

var extratreesLogs = [
<extratrees:logs.0:0>,
<extratrees:logs.0:1>,
<extratrees:logs.0:2>,
<extratrees:logs.0:3>,
<extratrees:logs.1:0>,
<extratrees:logs.1:1>,
<extratrees:logs.1:2>,
<extratrees:logs.1:3>,
<extratrees:logs.2:0>,
<extratrees:logs.2:1>,
<extratrees:logs.2:2>,
<extratrees:logs.2:3>,
<extratrees:logs.3:0>,
<extratrees:logs.3:1>,
<extratrees:logs.3:2>,
<extratrees:logs.3:3>,
<extratrees:logs.4:0>,
<extratrees:logs.4:1>,
<extratrees:logs.4:2>,
<extratrees:logs.4:3>,
<extratrees:logs.5:0>,
<extratrees:logs.5:1>,
<extratrees:logs.5:2>,
<extratrees:logs.5:3>,
<extratrees:logs.6:0>,
<extratrees:logs.6:1>,
<extratrees:logs.6:2>,
<extratrees:logs.6:3>,
<extratrees:logs.7:0>,
<extratrees:logs.7:1>,
<extratrees:logs.7:2>,
<extratrees:logs.7:3>,
<extratrees:logs.8:0>,
<extratrees:logs.8:1>,
<extratrees:logs.8:2>,
<extratrees:logs.8:3>,
<extratrees:logs.fireproof.0:0>,
<extratrees:logs.fireproof.0:1>,
<extratrees:logs.fireproof.0:2>,
<extratrees:logs.fireproof.0:3>,
<extratrees:logs.fireproof.1:0>,
<extratrees:logs.fireproof.1:1>,
<extratrees:logs.fireproof.1:2>,
<extratrees:logs.fireproof.1:3>,
<extratrees:logs.fireproof.2:0>,
<extratrees:logs.fireproof.2:1>,
<extratrees:logs.fireproof.2:2>,
<extratrees:logs.fireproof.2:3>,
<extratrees:logs.fireproof.3:0>,
<extratrees:logs.fireproof.3:1>,
<extratrees:logs.fireproof.3:2>,
<extratrees:logs.fireproof.3:3>,
<extratrees:logs.fireproof.4:0>,
<extratrees:logs.fireproof.4:1>,
<extratrees:logs.fireproof.4:2>,
<extratrees:logs.fireproof.4:3>,
<extratrees:logs.fireproof.5:0>,
<extratrees:logs.fireproof.5:1>,
<extratrees:logs.fireproof.5:2>,
<extratrees:logs.fireproof.5:3>,
<extratrees:logs.fireproof.6:0>,
<extratrees:logs.fireproof.6:1>,
<extratrees:logs.fireproof.6:2>,
<extratrees:logs.fireproof.6:3>,
<extratrees:logs.fireproof.7:0>,
<extratrees:logs.fireproof.7:1>,
<extratrees:logs.fireproof.7:2>,
<extratrees:logs.fireproof.7:3>,
<extratrees:logs.fireproof.8:0>,
<extratrees:logs.fireproof.8:1>,
<extratrees:logs.fireproof.8:2>,
<extratrees:logs.fireproof.8:3>
] as IItemStack[];

var extratreesPlanks = [
<extratrees:planks.0:0>,
<extratrees:planks.0:1>,
<extratrees:planks.0:2>,
<extratrees:planks.0:3>,
<extratrees:planks.0:4>,
<extratrees:planks.0:5>,
<extratrees:planks.0:6>,
<extratrees:planks.0:7>,
<extratrees:planks.0:8>,
<extratrees:planks.0:9>,
<extratrees:planks.0:10>,
<extratrees:planks.0:11>,
<extratrees:planks.0:12>,
<extratrees:planks.0:13>,
<extratrees:planks.0:14>,
<extratrees:planks.0:15>,
<extratrees:planks.1:0>,
<extratrees:planks.1:1>,
<extratrees:planks.1:2>,
<extratrees:planks.1:3>,
<extratrees:planks.1:4>,
<extratrees:planks.1:5>,
<extratrees:planks.1:6>,
<extratrees:planks.1:7>,
<extratrees:planks.1:8>,
<extratrees:planks.1:9>,
<extratrees:planks.1:10>,
<extratrees:planks.1:11>,
<extratrees:planks.1:12>,
<extratrees:planks.1:13>,
<extratrees:planks.1:14>,
<extratrees:planks.1:15>,
<extratrees:planks.2:0>,
<extratrees:planks.2:1>,
<extratrees:planks.2:2>,
<extratrees:planks.2:3>,
<extratrees:planks.fireproof.0:0>,
<extratrees:planks.fireproof.0:1>,
<extratrees:planks.fireproof.0:2>,
<extratrees:planks.fireproof.0:3>,
<extratrees:planks.fireproof.0:4>,
<extratrees:planks.fireproof.0:5>,
<extratrees:planks.fireproof.0:6>,
<extratrees:planks.fireproof.0:7>,
<extratrees:planks.fireproof.0:8>,
<extratrees:planks.fireproof.0:9>,
<extratrees:planks.fireproof.0:10>,
<extratrees:planks.fireproof.0:11>,
<extratrees:planks.fireproof.0:12>,
<extratrees:planks.fireproof.0:13>,
<extratrees:planks.fireproof.0:14>,
<extratrees:planks.fireproof.0:15>,
<extratrees:planks.fireproof.1:0>,
<extratrees:planks.fireproof.1:1>,
<extratrees:planks.fireproof.1:2>,
<extratrees:planks.fireproof.1:3>,
<extratrees:planks.fireproof.1:4>,
<extratrees:planks.fireproof.1:5>,
<extratrees:planks.fireproof.1:6>,
<extratrees:planks.fireproof.1:7>,
<extratrees:planks.fireproof.1:8>,
<extratrees:planks.fireproof.1:9>,
<extratrees:planks.fireproof.1:10>,
<extratrees:planks.fireproof.1:11>,
<extratrees:planks.fireproof.1:12>,
<extratrees:planks.fireproof.1:13>,
<extratrees:planks.fireproof.1:14>,
<extratrees:planks.fireproof.1:15>,
<extratrees:planks.fireproof.2:0>,
<extratrees:planks.fireproof.2:1>,
<extratrees:planks.fireproof.2:2>,
<extratrees:planks.fireproof.2:3>
] as IItemStack[];


for i, log in extratreesLogs {
    var plank = extratreesPlanks[i];
    recipes.remove(plank * 4, [log]);
    recipes.addShapeless(plank * 2, [log]);
}
